# GradleStudy

./: README.md  build.gradle  version.gradle
apk/: gradle.jks
apk/HuaWei/release/: app-HuaWei-release.apk  output.json
apk/HuaWeiMinApi23/release/: app-huawei-minApi23-release.apk  output.json
apk/XiaoMi/release/: app-XiaoMi-release.apk  output.json
apk/XiaoMiHuaWei/release/: app-XiaoMi-HuaWei-release.apk  output.json
apk/xiaomiMinApi21/release/: app-xiaomi-minApi21-release.apk  output.json
app/: build.gradle
app/src/huawei/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idealcn/gradle/study/: MainActivity.kt
app/src/produce/res/values/: values.xml
app/src/vip/res/layout/: activity_main.xml
app/src/xiaomi/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib1/: build.gradle
lib1/src/androidTest/java/com/ideal/lib1/: ExampleInstrumentedTest.java
lib1/src/main/: AndroidManifest.xml
lib1/src/main/java/com/ideal/lib1/: Tool1.java
lib1/src/test/java/com/ideal/lib1/: ExampleUnitTest.java
lib2/: build.gradle
lib2/src/androidTest/java/com/ideal/lib2/: ExampleInstrumentedTest.java
lib2/src/main/: AndroidManifest.xml
lib2/src/main/java/com/ideal/lib2/: Tool2.java
lib2/src/test/java/com/ideal/lib2/: ExampleUnitTest.java
