apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: '../version.gradle'

static def getDefaultVersionCode() {
    def code = 1
    code
}

def defaultVersionName = '1.0'


android {
    signingConfigs {
        debug {
            keyAlias 'gradle'
            keyPassword 'gradle'
            storeFile file('../apk/gradle.jks')
            storePassword 'gradle'
        }
        release {
            keyAlias 'gradle'
            keyPassword 'gradle'
            storeFile file('../apk/gradle.jks')
            storePassword 'gradle'
        }
    }
    //buildToolsVersion '28.0.3'
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.idealcn.gradle.study"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode getDefaultVersionCode()
        versionName defaultVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    flavorDimensions "brand", "vip"
    //构建类型
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    //产品风味
    productFlavors {
        huawei {
            dimension "brand"
            applicationIdSuffix ".huawei"
        }
//        huawei {
//            dimension "paid"
//        }
        xiaomi {
            dimension "brand"
            applicationIdSuffix ".xiaomi"
        }
//        xiaomi {
//            dimension "paid"
//        }
//        vip {
//            dimension "paid"
//        }
        free {
            dimension "vip"
            applicationIdSuffix ".free"
        }
        vip {
            dimension "vip"
            applicationIdSuffix ".vip"
        }
    }
    //源集
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
        huawei {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/huawei/res']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
        xiaomi {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/xiaomi/res']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
        vip {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/vip/res']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
        free {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/free/res']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    splits {
        density {
            enable false
            exclude "ldpi", "tvdpi"
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
